PORT=4010
NODE_ENV=development

# MongoDB
MONGO_ROOT_USER=sigma_admin
MONGO_ROOT_PASS=brairot_password_2026
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=brc_logs

# RabbitMQ
RABBIT_USER=brc_runner
RABBIT_PASS=rabbit_pass_secure
RABBIT_HOST=localhost
RABBIT_PORT=5672